DATABASE_URI="mongodb+srv://root:root@developer.p0z9ndi.mongodb.net/taskDB?retryWrites=true&w=majority"
JWT_SECRET="c2VjcmV0Y29kZQ=="
MAILER_EMAIL="tmq.john.t@gmail.com"
MAILER_PASSWORD="ttxhfjymtfoopwid"